<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc38d958a4c40c190294bdeda595816" Name="Diagram1">
        <EntityTypeShape EntityType="EatTodayModel.Rater" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTodayModel.Rating" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTodayModel.Restaurant" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EatTodayModel.sysdiagram" Width="1.5" PointX="1.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EatTodayModel.fk_RaterRating" ManuallyRouted="false" />
        <AssociationConnector Association="EatTodayModel.fk_RestaurantRating" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>